upstream service_api {
    server busble_nginx:80;
}

server {
    listen 80;
    client_max_body_size 8192m;
    server_name api.busble-dev.com;
    return https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 8192m;
    server_name api.busble-dev.com;

    ssl_certificate /etc/nginx/ssl/api-busble-dev.crt;
    ssl_certificate_key /etc/nginx/ssl/api-busble-dev.key;
    include ssl/ssl.conf;

    location / {
        proxy_pass http://service_api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}